<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"><link rel="stylesheet" href="assets/style.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <title>BoozeBot</title>
</head>
<body>
  <body style="background-image: url('assets/homepage.png');">
  <nav>
    <img src="assets/boozebot logo.png" alt="Boozebot logo">
    
</nav>

   <main>
    <div class="container2">
    <button id="AT-HOME" class="rounded-full">AT HOME</button>
    <button id="AT-BAR" class="rounded-full">AT THE BAR</button>
  </div>
   </main>
    <script src="assets/index.js"></script>
</body>